[Unit]
Description=Socket.IO Begin Server

[Service]
ExecStart=/usr/bin/node /home/ubuntu/cobrancasocketio/index.js

# Aonde vai estar acessando os arquivos
#WorkingDirectory=
Restart=always
# Restarta o serviço quando cai depois de 10 segundos
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=SocketIO-Begin
Environment=PORT=8888

[Install]
WantedBy=multi-user.target